{"names": ["Manue1", "Manue1", "Manue1", "agent"], "seed": 139144336, "type": "start_game"}
{"bakaze": "E", "dora_marker": "2s", "honba": 0, "kyoku": 1, "kyotaku": 0, "oya": 3, "tehais": [["8m", "3p", "8p", "F", "8s", "6m", "4p", "E", "5m", "9p", "6m", "1p", "7p"], ["C", "4m", "6m", "W", "1p", "5sr", "4p", "1m", "W", "F", "W", "E", "4m"], ["4m", "S", "9s", "P", "7m", "E", "7p", "6s", "S", "1s", "F", "7s", "3m"], ["2p", "P", "S", "4s", "8m", "6p", "5s", "N", "9p", "8p", "9s", "1p", "C"]], "type": "start_kyoku"}
{"actor": 3, "pai": "3s", "type": "tsumo"}
{"actor": 3, "pai": "2p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "C", "type": "tsumo"}
{"actor": 0, "pai": "E", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "5p", "type": "tsumo"}
{"actor": 1, "pai": "E", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "P", "type": "tsumo"}
{"actor": 2, "pai": "E", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "8s", "type": "tsumo"}
{"actor": 3, "pai": "C", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "3p", "type": "tsumo"}
{"actor": 0, "pai": "C", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "1m", "type": "tsumo"}
{"actor": 1, "pai": "C", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "5p", "type": "tsumo"}
{"actor": 2, "pai": "F", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "1m", "type": "tsumo"}
{"actor": 3, "pai": "1m", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 0, "pai": "N", "type": "tsumo"}
{"actor": 0, "pai": "F", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "3s", "type": "tsumo"}
{"actor": 1, "pai": "F", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "4s", "type": "tsumo"}
{"actor": 2, "pai": "1s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "1s", "type": "tsumo"}
{"actor": 3, "pai": "1s", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 0, "pai": "8m", "type": "tsumo"}
{"actor": 0, "pai": "N", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "5s", "type": "tsumo"}
{"actor": 1, "pai": "1p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "8s", "type": "tsumo"}
{"actor": 2, "pai": "7m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "9m", "type": "tsumo"}
{"actor": 3, "pai": "N", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "6m", "type": "tsumo"}
{"actor": 0, "pai": "5m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "3s", "type": "tsumo"}
{"actor": 1, "pai": "1m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "3m", "type": "tsumo"}
{"actor": 2, "pai": "3m", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "5p", "type": "tsumo"}
{"actor": 3, "pai": "S", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "5mr", "type": "tsumo"}
{"actor": 0, "pai": "5mr", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "consumed": ["4m", "6m"], "pai": "5mr", "possible_actions": [{"type": "none"}], "target": 0, "type": "chi"}
{"actor": 1, "pai": "1m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "9s", "type": "tsumo"}
{"actor": 2, "pai": "S", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "7s", "type": "tsumo"}
{"actor": 3, "pai": "6p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "7m", "type": "tsumo"}
{"actor": 0, "pai": "8m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "6s", "type": "tsumo"}
{"actor": 1, "pai": "4m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "4s", "type": "tsumo"}
{"actor": 2, "pai": "S", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "2p", "type": "tsumo"}
{"actor": 3, "pai": "2p", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 0, "pai": "9p", "type": "tsumo"}
{"actor": 0, "pai": "9p", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "2m", "type": "tsumo"}
{"actor": 1, "pai": "2m", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 2, "pai": "5m", "type": "tsumo"}
{"actor": 2, "pai": "9s", "possible_actions": [{"type": "none"}, {"actor": 3, "consumed": ["7s", "8s"], "pai": "9s", "target": 2, "type": "chi"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "7p", "type": "tsumo"}
{"actor": 3, "pai": "9s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "3p", "type": "tsumo"}
{"actor": 0, "pai": "1p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "2s", "type": "tsumo"}
{"actor": 1, "pai": "2s", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 2, "pai": "3s", "type": "tsumo"}
{"actor": 2, "pai": "9s", "possible_actions": [{"type": "none"}, {"actor": 3, "consumed": ["7s", "8s"], "pai": "9s", "target": 2, "type": "chi"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "1p", "type": "tsumo"}
{"actor": 3, "pai": "5p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "9m", "type": "tsumo"}
{"actor": 0, "possible_actions": [{"type": "none"}], "type": "reach"}
{"actor": 0, "pai": "8s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "deltas": [-1000, 0, 0, 0], "possible_actions": [{"type": "none"}], "scores": [24000, 25000, 25000, 25000], "type": "reach_accepted"}
{"actor": 1, "pai": "4p", "type": "tsumo"}
{"actor": 1, "pai": "W", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "6p", "type": "tsumo"}
{"actor": 2, "possible_actions": [{"type": "none"}], "type": "reach"}
{"actor": 2, "pai": "4s", "possible_actions": [{"type": "none"}, {"actor": 3, "consumed": ["3s", "5s"], "pai": "4s", "target": 2, "type": "chi"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "deltas": [0, 0, -1000, 0], "possible_actions": [{"type": "none"}], "scores": [24000, 25000, 24000, 25000], "type": "reach_accepted"}
{"actor": 3, "pai": "7m", "type": "tsumo"}
{"actor": 3, "pai": "8m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "9s", "type": "tsumo"}
{"actor": 0, "pai": "9s", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "E", "type": "tsumo"}
{"actor": 1, "pai": "E", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 2, "pai": "P", "type": "tsumo"}
{"actor": 2, "pai": "P", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "3m", "type": "tsumo"}
{"actor": 3, "pai": "7p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "7s", "type": "tsumo"}
{"actor": 0, "pai": "7s", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "6p", "type": "tsumo"}
{"actor": 1, "pai": "W", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "2p", "type": "tsumo"}
{"actor": 2, "pai": "2p", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 0, "deltas": [10000, 0, -8000, 0], "fan": 4, "fu": 40, "hora_points": 8000, "hora_tehais": ["6m", "6m", "6m", "7m", "8m", "9m", "3p", "3p", "3p", "4p", "7p", "8p", "9p"], "pai": "2p", "possible_actions": [{"type": "none"}], "scores": [34000, 25000, 16000, 25000], "target": 2, "type": "hora", "uradora_markers": ["5m"], "yakus": [["uradora", 3], ["reach", 1]]}
{"possible_actions": [{"type": "none"}], "type": "end_kyoku"}
{"bakaze": "E", "dora_marker": "7s", "honba": 0, "kyoku": 2, "kyotaku": 0, "oya": 0, "tehais": [["5m", "3m", "S", "7s", "2m", "3s", "5s", "5sr", "8p", "9s", "F", "W", "1m"], ["C", "1p", "5mr", "8s", "3p", "1p", "9s", "8m", "4p", "P", "9s", "P", "2s"], ["8m", "2p", "4p", "4s", "1m", "4m", "7s", "C", "8m", "8p", "C", "2m", "4m"], ["N", "6m", "3m", "W", "4s", "P", "6p", "8s", "E", "6s", "5p", "7p", "3m"]], "type": "start_kyoku"}
{"actor": 3, "pai": "F", "type": "tsumo"}
{"actor": 3, "pai": "N", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "E", "type": "tsumo"}
{"actor": 0, "pai": "E", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "9m", "type": "tsumo"}
{"actor": 1, "pai": "C", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "5pr", "type": "tsumo"}
{"actor": 2, "pai": "2p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "2p", "type": "tsumo"}
{"actor": 3, "pai": "P", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "8s", "type": "tsumo"}
{"actor": 0, "pai": "S", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "1s", "type": "tsumo"}
{"actor": 1, "pai": "5mr", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "1p", "type": "tsumo"}
{"actor": 2, "pai": "1p", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "7s", "type": "tsumo"}
{"actor": 3, "pai": "2p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "3s", "type": "tsumo"}
{"actor": 0, "pai": "F", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "2s", "type": "tsumo"}
{"actor": 1, "pai": "1p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "6m", "type": "tsumo"}
{"actor": 2, "pai": "8p", "possible_actions": [{"type": "none"}, {"actor": 3, "consumed": ["6p", "7p"], "pai": "8p", "target": 2, "type": "chi"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "5s", "type": "tsumo"}
{"actor": 3, "pai": "E", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "8p", "type": "tsumo"}
{"actor": 0, "pai": "W", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "2p", "type": "tsumo"}
{"actor": 1, "pai": "1p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "1s", "type": "tsumo"}
{"actor": 2, "pai": "1s", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "7p", "type": "tsumo"}
{"actor": 3, "pai": "F", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "P", "type": "tsumo"}
{"actor": 0, "pai": "P", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "5p", "type": "tsumo"}
{"actor": 1, "pai": "2p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "3p", "type": "tsumo"}
{"actor": 2, "pai": "7s", "possible_actions": [{"type": "none"}, {"actor": 3, "consumed": ["5s", "6s"], "pai": "7s", "target": 2, "type": "chi"}, {"actor": 3, "consumed": ["6s", "8s"], "pai": "7s", "target": 2, "type": "chi"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "7m", "type": "tsumo"}
{"actor": 3, "pai": "5p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "7m", "type": "tsumo"}
{"actor": 0, "pai": "3s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "S", "type": "tsumo"}
{"actor": 1, "pai": "S", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 2, "pai": "S", "type": "tsumo"}
{"actor": 2, "pai": "S", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "6s", "type": "tsumo"}
{"actor": 3, "pai": "7m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "4p", "type": "tsumo"}
{"actor": 0, "pai": "4p", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "9m", "type": "tsumo"}
{"actor": 1, "pai": "8s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "9s", "type": "tsumo"}
{"actor": 2, "pai": "9s", "possible_actions": [{"type": "none"}, {"actor": 3, "consumed": ["7s", "8s"], "pai": "9s", "target": 2, "type": "chi"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "7p", "type": "tsumo"}
{"actor": 3, "pai": "6p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "6m", "type": "tsumo"}
{"actor": 0, "possible_actions": [{"type": "none"}], "type": "reach"}
{"actor": 0, "pai": "5s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "deltas": [-1000, 0, 0, 0], "possible_actions": [{"type": "none"}], "scores": [33000, 25000, 16000, 25000], "type": "reach_accepted"}
{"actor": 1, "pai": "1s", "type": "tsumo"}
{"actor": 1, "pai": "P", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "2s", "type": "tsumo"}
{"actor": 2, "pai": "4p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "3s", "type": "tsumo"}
{"actor": 3, "pai": "7p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "8m", "type": "tsumo"}
{"actor": 0, "pai": "8m", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "W", "type": "tsumo"}
{"actor": 1, "pai": "P", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "2p", "type": "tsumo"}
{"actor": 2, "pai": "8m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "1m", "type": "tsumo"}
{"actor": 3, "pai": "7p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "3m", "type": "tsumo"}
{"actor": 0, "pai": "3m", "possible_actions": [{"type": "none"}, {"actor": 3, "consumed": ["3m", "3m"], "pai": "3m", "target": 0, "type": "pon"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "consumed": ["3m", "3m"], "pai": "3m", "possible_actions": [{"actor": 3, "pai": "1m", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "6m", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "7p", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "3s", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "4s", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "5s", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "6s", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "7s", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "8s", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "W", "tsumogiri": false, "type": "dahai"}], "target": 0, "type": "pon"}
{"actor": 3, "pai": "8s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "6p", "type": "tsumo"}
{"actor": 0, "pai": "6p", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "W", "type": "tsumo"}
{"actor": 1, "pai": "W", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 2, "pai": "N", "type": "tsumo"}
{"actor": 2, "pai": "8m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "9p", "type": "tsumo"}
{"actor": 3, "pai": "1m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "4m", "type": "tsumo"}
{"actor": 0, "pai": "4m", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "4m", "type": "tsumo"}
{"actor": 1, "pai": "W", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "8s", "type": "tsumo"}
{"actor": 2, "pai": "8s", "possible_actions": [{"type": "none"}, {"actor": 3, "consumed": ["6s", "7s"], "pai": "8s", "target": 2, "type": "chi"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "N", "type": "tsumo"}
{"actor": 3, "pai": "7p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "N", "type": "tsumo"}
{"actor": 0, "pai": "N", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "6p", "type": "tsumo"}
{"actor": 1, "pai": "6p", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 2, "pai": "C", "type": "tsumo"}
{"actor": 2, "pai": "N", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "7p", "type": "tsumo"}
{"actor": 3, "pai": "7s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "9m", "type": "tsumo"}
{"actor": 0, "pai": "9m", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "8p", "type": "tsumo"}
{"actor": 1, "pai": "4m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "3p", "type": "tsumo"}
{"actor": 2, "pai": "1m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "9p", "type": "tsumo"}
{"actor": 3, "pai": "4s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "deltas": [13000, 0, 0, -12000], "fan": 4, "fu": 40, "hora_points": 12000, "hora_tehais": ["1m", "2m", "3m", "5m", "6m", "7m", "8p", "8p", "3s", "5sr", "7s", "8s", "9s"], "pai": "4s", "possible_actions": [{"type": "none"}], "scores": [46000, 25000, 16000, 13000], "target": 3, "type": "hora", "uradora_markers": ["6s"], "yakus": [["dora", 1], ["uradora", 1], ["akadora", 1], ["reach", 1]]}
{"possible_actions": [{"type": "none"}], "type": "end_kyoku"}
{"bakaze": "E", "dora_marker": "5p", "honba": 1, "kyoku": 2, "kyotaku": 0, "oya": 0, "tehais": [["5p", "4p", "6p", "S", "W", "8s", "1p", "E", "2p", "2s", "9m", "8p", "4p"], ["3s", "7s", "7p", "5m", "4m", "E", "1p", "2p", "C", "1s", "E", "1s", "1s"], ["4p", "2s", "3p", "F", "9s", "6p", "5s", "4s", "6s", "C", "2m", "2p", "P"], ["3p", "9p", "F", "7p", "5m", "1m", "4m", "8p", "3m", "S", "3m", "6m", "8p"]], "type": "start_kyoku"}
{"actor": 3, "pai": "E", "type": "tsumo"}
{"actor": 3, "pai": "1m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "7m", "type": "tsumo"}
{"actor": 0, "pai": "W", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "7p", "type": "tsumo"}
{"actor": 1, "pai": "C", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "S", "type": "tsumo"}
{"actor": 2, "pai": "C", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "9p", "type": "tsumo"}
{"actor": 3, "pai": "8p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "3p", "type": "tsumo"}
{"actor": 0, "pai": "E", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "P", "type": "tsumo"}
{"actor": 1, "pai": "P", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 2, "pai": "3p", "type": "tsumo"}
{"actor": 2, "pai": "P", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "1m", "type": "tsumo"}
{"actor": 3, "pai": "1m", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 0, "pai": "6s", "type": "tsumo"}
{"actor": 0, "pai": "8p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "1m", "type": "tsumo"}
{"actor": 1, "pai": "1m", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 2, "pai": "8s", "type": "tsumo"}
{"actor": 2, "pai": "F", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "4s", "type": "tsumo"}
{"actor": 3, "pai": "F", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "N", "type": "tsumo"}
{"actor": 0, "pai": "N", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "2m", "type": "tsumo"}
{"actor": 1, "pai": "2m", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 2, "pai": "3m", "type": "tsumo"}
{"actor": 2, "pai": "S", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "9p", "type": "tsumo"}
{"actor": 3, "pai": "8p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "5pr", "type": "tsumo"}
{"actor": 0, "pai": "S", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "7m", "type": "tsumo"}
{"actor": 1, "pai": "7m", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 2, "pai": "2p", "type": "tsumo"}
{"actor": 2, "pai": "6p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "8s", "type": "tsumo"}
{"actor": 3, "pai": "7p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "8p", "type": "tsumo"}
{"actor": 0, "pai": "8p", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "N", "type": "tsumo"}
{"actor": 1, "pai": "N", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 2, "pai": "5m", "type": "tsumo"}
{"actor": 2, "pai": "2m", "possible_actions": [{"type": "none"}, {"actor": 3, "consumed": ["3m", "4m"], "pai": "2m", "target": 2, "type": "chi"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "1m", "type": "tsumo"}
{"actor": 3, "pai": "1m", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 0, "pai": "3s", "type": "tsumo"}
{"actor": 0, "pai": "7m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "3s", "type": "tsumo"}
{"actor": 1, "pai": "7s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "8s", "type": "tsumo"}
{"actor": 2, "pai": "9s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "W", "type": "tsumo"}
{"actor": 3, "pai": "E", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "consumed": ["E", "E"], "pai": "E", "possible_actions": [{"type": "none"}], "target": 3, "type": "pon"}
{"actor": 1, "pai": "3s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "5mr", "type": "tsumo"}
{"actor": 2, "pai": "2s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "6m", "type": "tsumo"}
{"actor": 3, "pai": "4m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "9p", "type": "tsumo"}
{"actor": 0, "pai": "9p", "possible_actions": [{"type": "none"}, {"actor": 3, "consumed": ["9p", "9p", "9p"], "pai": "9p", "target": 0, "type": "daiminkan"}, {"actor": 3, "consumed": ["9p", "9p"], "pai": "9p", "target": 0, "type": "pon"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "consumed": ["9p", "9p"], "pai": "9p", "possible_actions": [{"actor": 3, "pai": "3m", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "5m", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "6m", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "3p", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "4s", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "8s", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "S", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "W", "tsumogiri": false, "type": "dahai"}], "target": 0, "type": "pon"}
{"actor": 3, "pai": "6m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "6p", "type": "tsumo"}
{"actor": 0, "pai": "9m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "2s", "type": "tsumo"}
{"actor": 1, "pai": "1p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "4m", "type": "tsumo"}
{"actor": 2, "possible_actions": [{"type": "none"}], "type": "reach"}
{"actor": 2, "pai": "5mr", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "deltas": [0, 0, -1000, 0], "possible_actions": [{"type": "none"}], "scores": [46000, 25000, 15000, 13000], "type": "reach_accepted"}
{"actor": 3, "pai": "5p", "type": "tsumo"}
{"actor": 3, "pai": "3p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "2s", "type": "tsumo"}
{"actor": 0, "possible_actions": [{"type": "none"}], "type": "reach"}
{"actor": 0, "pai": "3s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "deltas": [-1000, 0, 0, 0], "possible_actions": [{"type": "none"}], "scores": [45000, 25000, 15000, 13000], "type": "reach_accepted"}
{"actor": 1, "pai": "5sr", "type": "tsumo"}
{"actor": 1, "pai": "3s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "W", "type": "tsumo"}
{"actor": 2, "pai": "W", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "7s", "type": "tsumo"}
{"actor": 3, "pai": "9p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "9m", "type": "tsumo"}
{"actor": 0, "pai": "9m", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "P", "type": "tsumo"}
{"actor": 1, "pai": "P", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 2, "pai": "C", "type": "tsumo"}
{"actor": 2, "pai": "C", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "4s", "type": "tsumo"}
{"actor": 3, "pai": "7s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "deltas": [14300, 0, 0, -12300], "fan": 5, "fu": 40, "hora_points": 12000, "hora_tehais": ["1p", "2p", "3p", "4p", "4p", "5p", "5pr", "6p", "6p", "2s", "2s", "6s", "8s"], "pai": "7s", "possible_actions": [{"type": "none"}], "scores": [59300, 25000, 15000, 700], "target": 3, "type": "hora", "uradora_markers": ["N"], "yakus": [["dora", 2], ["akadora", 1], ["reach", 1], ["ipeko", 1]]}
{"possible_actions": [{"type": "none"}], "type": "end_kyoku"}
{"bakaze": "E", "dora_marker": "9s", "honba": 2, "kyoku": 2, "kyotaku": 0, "oya": 0, "tehais": [["6s", "9s", "9p", "E", "9s", "4p", "6p", "6s", "4m", "5s", "3p", "5s", "6m"], ["6m", "3m", "W", "6m", "1p", "F", "S", "8s", "2m", "4s", "8p", "9m", "9m"], ["5mr", "3p", "7m", "2m", "6s", "4m", "8p", "8s", "3p", "7p", "8m", "2m", "N"], ["5pr", "1p", "W", "7p", "5sr", "C", "2s", "P", "C", "F", "P", "S", "9p"]], "type": "start_kyoku"}
{"actor": 3, "pai": "5p", "type": "tsumo"}
{"actor": 3, "pai": "C", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "1s", "type": "tsumo"}
{"actor": 0, "pai": "E", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "N", "type": "tsumo"}
{"actor": 1, "pai": "W", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "7s", "type": "tsumo"}
{"actor": 2, "pai": "N", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "4m", "type": "tsumo"}
{"actor": 3, "pai": "C", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "P", "type": "tsumo"}
{"actor": 0, "pai": "P", "possible_actions": [{"type": "none"}, {"actor": 3, "consumed": ["P", "P"], "pai": "P", "target": 0, "type": "pon"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "consumed": ["P", "P"], "pai": "P", "possible_actions": [{"actor": 3, "pai": "4m", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "1p", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "5p", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "5pr", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "7p", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "9p", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "2s", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "5sr", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "S", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "W", "tsumogiri": false, "type": "dahai"}, {"actor": 3, "pai": "F", "tsumogiri": false, "type": "dahai"}], "target": 0, "type": "pon"}
{"actor": 3, "pai": "W", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "4m", "type": "tsumo"}
{"actor": 0, "pai": "9p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "9p", "type": "tsumo"}
{"actor": 1, "pai": "N", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "8m", "type": "tsumo"}
{"actor": 2, "pai": "5mr", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "7m", "type": "tsumo"}
{"actor": 3, "pai": "7p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "7p", "type": "tsumo"}
{"actor": 0, "pai": "1s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "E", "type": "tsumo"}
{"actor": 1, "pai": "E", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 2, "pai": "3s", "type": "tsumo"}
{"actor": 2, "pai": "3s", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "N", "type": "tsumo"}
{"actor": 3, "pai": "N", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 0, "pai": "2p", "type": "tsumo"}
{"actor": 0, "pai": "9s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "5m", "type": "tsumo"}
{"actor": 1, "pai": "F", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "N", "type": "tsumo"}
{"actor": 2, "pai": "N", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "9s", "type": "tsumo"}
{"actor": 3, "pai": "5sr", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "P", "type": "tsumo"}
{"actor": 0, "pai": "P", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "9m", "type": "tsumo"}
{"actor": 1, "pai": "S", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "3s", "type": "tsumo"}
{"actor": 2, "pai": "3s", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "7s", "type": "tsumo"}
{"actor": 3, "pai": "F", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "5m", "type": "tsumo"}
{"actor": 0, "pai": "9s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "9p", "type": "tsumo"}
{"actor": 1, "pai": "8s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "9m", "type": "tsumo"}
{"actor": 2, "pai": "8m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "W", "type": "tsumo"}
{"actor": 3, "pai": "1p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "8s", "type": "tsumo"}
{"actor": 0, "pai": "4m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "7s", "type": "tsumo"}
{"actor": 1, "pai": "7s", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 2, "pai": "8p", "type": "tsumo"}
{"actor": 2, "pai": "2m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "F", "type": "tsumo"}
{"actor": 3, "pai": "F", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 0, "pai": "1p", "type": "tsumo"}
{"actor": 0, "pai": "1p", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "S", "type": "tsumo"}
{"actor": 1, "pai": "S", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 2, "pai": "S", "type": "tsumo"}
{"actor": 2, "pai": "S", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "4s", "type": "tsumo"}
{"actor": 3, "pai": "4s", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 0, "pai": "4p", "type": "tsumo"}
{"actor": 0, "pai": "4p", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "6p", "type": "tsumo"}
{"actor": 1, "pai": "1p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "8p", "type": "tsumo"}
{"actor": 2, "possible_actions": [{"type": "none"}], "type": "reach"}
{"actor": 2, "pai": "7p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "deltas": [0, 0, -1000, 0], "possible_actions": [{"type": "none"}], "scores": [59300, 25000, 14000, 700], "type": "reach_accepted"}
{"actor": 3, "pai": "E", "type": "tsumo"}
{"actor": 3, "pai": "W", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "F", "type": "tsumo"}
{"actor": 0, "pai": "7p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "5p", "type": "tsumo"}
{"actor": 1, "pai": "5m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "C", "type": "tsumo"}
{"actor": 2, "pai": "C", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "3s", "type": "tsumo"}
{"actor": 3, "pai": "2s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "3m", "type": "tsumo"}
{"actor": 0, "pai": "5m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "1m", "type": "tsumo"}
{"actor": 1, "pai": "2m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "5m", "type": "tsumo"}
{"actor": 2, "pai": "5m", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "2p", "type": "tsumo"}
{"actor": 3, "pai": "2p", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 0, "pai": "6p", "type": "tsumo"}
{"actor": 0, "pai": "2p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "5s", "type": "tsumo"}
{"actor": 1, "pai": "3m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "deltas": [0, -1900, 2900, 0], "fan": 1, "fu": 40, "hora_points": 1300, "hora_tehais": ["2m", "4m", "7m", "8m", "9m", "3p", "3p", "8p", "8p", "8p", "6s", "7s", "8s"], "pai": "3m", "possible_actions": [{"type": "none"}], "scores": [59300, 23100, 16900, 700], "target": 1, "type": "hora", "uradora_markers": ["4p"], "yakus": [["reach", 1]]}
{"possible_actions": [{"type": "none"}], "type": "end_kyoku"}
{"bakaze": "E", "dora_marker": "2m", "honba": 0, "kyoku": 3, "kyotaku": 0, "oya": 1, "tehais": [["5m", "7m", "3p", "6m", "5m", "4p", "8p", "7s", "W", "W", "2p", "F", "N"], ["5s", "2m", "9s", "7s", "7p", "4p", "N", "2p", "F", "9m", "S", "E", "2m"], ["9p", "4m", "4m", "8m", "8p", "7s", "8m", "2s", "C", "4p", "3s", "9s", "6m"], ["2p", "2p", "5p", "1s", "3p", "P", "W", "8m", "4s", "3s", "E", "6s", "1m"]], "type": "start_kyoku"}
{"actor": 3, "pai": "8s", "type": "tsumo"}
{"actor": 3, "pai": "1m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "1m", "type": "tsumo"}
{"actor": 0, "pai": "N", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "P", "type": "tsumo"}
{"actor": 1, "pai": "N", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "7p", "type": "tsumo"}
{"actor": 2, "pai": "C", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "9m", "type": "tsumo"}
{"actor": 3, "pai": "W", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "1m", "type": "tsumo"}
{"actor": 0, "pai": "F", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "5mr", "type": "tsumo"}
{"actor": 1, "pai": "F", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "P", "type": "tsumo"}
{"actor": 2, "pai": "P", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "3s", "type": "tsumo"}
{"actor": 3, "pai": "E", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "9s", "type": "tsumo"}
{"actor": 0, "pai": "8p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "6p", "type": "tsumo"}
{"actor": 1, "pai": "E", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "S", "type": "tsumo"}
{"actor": 2, "pai": "S", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "C", "type": "tsumo"}
{"actor": 3, "pai": "C", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 0, "pai": "P", "type": "tsumo"}
{"actor": 0, "pai": "P", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "E", "type": "tsumo"}
{"actor": 1, "pai": "E", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 2, "pai": "6p", "type": "tsumo"}
{"actor": 2, "pai": "9s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "5pr", "type": "tsumo"}
{"actor": 3, "pai": "P", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "5p", "type": "tsumo"}
{"actor": 0, "pai": "5m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "C", "type": "tsumo"}
{"actor": 1, "pai": "P", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "4s", "type": "tsumo"}
{"actor": 2, "pai": "7s", "possible_actions": [{"type": "none"}, {"actor": 3, "consumed": ["6s", "8s"], "pai": "7s", "target": 2, "type": "chi"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "8p", "type": "tsumo"}
{"actor": 3, "pai": "1s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "1s", "type": "tsumo"}
{"actor": 0, "pai": "1s", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "7m", "type": "tsumo"}
{"actor": 1, "pai": "C", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "8m", "type": "tsumo"}
{"actor": 2, "possible_actions": [{"type": "none"}], "type": "reach"}
{"actor": 2, "pai": "6m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "deltas": [0, 0, -1000, 0], "possible_actions": [{"type": "none"}], "scores": [59300, 23100, 15900, 700], "type": "reach_accepted"}
{"actor": 3, "pai": "5sr", "type": "tsumo"}
{"actor": 3, "pai": "8p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "2s", "type": "tsumo"}
{"actor": 0, "pai": "9s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "9m", "type": "tsumo"}
{"actor": 1, "pai": "S", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "9p", "type": "tsumo"}
{"actor": 2, "pai": "9p", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "4m", "type": "tsumo"}
{"actor": 3, "pai": "4m", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 0, "pai": "1p", "type": "tsumo"}
{"actor": 0, "pai": "7s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "5m", "type": "tsumo"}
{"actor": 1, "pai": "9s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "3m", "type": "tsumo"}
{"actor": 2, "pai": "3m", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "N", "type": "tsumo"}
{"actor": 3, "pai": "6s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "7s", "type": "tsumo"}
{"actor": 0, "pai": "7s", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "5s", "type": "tsumo"}
{"actor": 1, "pai": "7s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "2m", "type": "tsumo"}
{"actor": 2, "pai": "2m", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "6s", "type": "tsumo"}
{"actor": 3, "pai": "6s", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 0, "pai": "3p", "type": "tsumo"}
{"actor": 0, "possible_actions": [{"type": "none"}], "type": "reach"}
{"actor": 0, "pai": "2s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "deltas": [-1000, 0, 0, 0], "possible_actions": [{"type": "none"}], "scores": [58300, 23100, 15900, 700], "type": "reach_accepted"}
{"actor": 1, "pai": "4m", "type": "tsumo"}
{"actor": 1, "pai": "2m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "3m", "type": "tsumo"}
{"actor": 2, "pai": "3m", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "8s", "type": "tsumo"}
{"actor": 3, "pai": "N", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "F", "type": "tsumo"}
{"actor": 0, "pai": "F", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "5s", "type": "tsumo"}
{"actor": 1, "pai": "2m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "2s", "type": "tsumo"}
{"actor": 2, "pai": "2s", "possible_actions": [{"type": "none"}, {"actor": 3, "consumed": ["3s", "4s"], "pai": "2s", "target": 2, "type": "chi"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "5p", "type": "tsumo"}
{"actor": 3, "pai": "8s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "N", "type": "tsumo"}
{"actor": 0, "pai": "N", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "1s", "type": "tsumo"}
{"actor": 1, "pai": "5s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "9p", "type": "tsumo"}
{"actor": 2, "pai": "9p", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "4s", "type": "tsumo"}
{"actor": 3, "pai": "8s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "8s", "type": "tsumo"}
{"actor": 0, "pai": "8s", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "7p", "type": "tsumo"}
{"actor": 1, "pai": "5s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "6m", "type": "tsumo"}
{"actor": 2, "pai": "6m", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "9m", "type": "tsumo"}
{"actor": 3, "pai": "3p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "E", "type": "tsumo"}
{"actor": 0, "pai": "E", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "8p", "type": "tsumo"}
{"actor": 1, "pai": "5s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "1m", "type": "tsumo"}
{"actor": 2, "pai": "1m", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 0, "deltas": [3300, 0, -1300, 0], "fan": 1, "fu": 40, "hora_points": 1300, "hora_tehais": ["1m", "1m", "5m", "6m", "7m", "1p", "2p", "3p", "3p", "4p", "5p", "W", "W"], "pai": "1m", "possible_actions": [{"type": "none"}], "scores": [61600, 23100, 14600, 700], "target": 2, "type": "hora", "uradora_markers": ["6s"], "yakus": [["reach", 1]]}
{"possible_actions": [{"type": "none"}], "type": "end_kyoku"}
{"bakaze": "E", "dora_marker": "F", "honba": 0, "kyoku": 4, "kyotaku": 0, "oya": 2, "tehais": [["5s", "1s", "F", "4p", "1p", "2m", "S", "8m", "5s", "7s", "E", "S", "6s"], ["3m", "8p", "5s", "W", "C", "7s", "6s", "9s", "1m", "C", "2s", "9m", "E"], ["7p", "8m", "N", "5mr", "4p", "2p", "5p", "P", "4s", "1s", "7m", "2m", "N"], ["E", "N", "6p", "W", "2m", "7p", "6p", "3p", "8s", "4m", "6s", "8s", "P"]], "type": "start_kyoku"}
{"actor": 3, "pai": "9s", "type": "tsumo"}
{"actor": 3, "pai": "2m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "1s", "type": "tsumo"}
{"actor": 0, "pai": "F", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "5sr", "type": "tsumo"}
{"actor": 1, "pai": "E", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "2s", "type": "tsumo"}
{"actor": 2, "pai": "P", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "9p", "type": "tsumo"}
{"actor": 3, "pai": "N", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "2s", "type": "tsumo"}
{"actor": 0, "pai": "E", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "4m", "type": "tsumo"}
{"actor": 1, "pai": "W", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "6m", "type": "tsumo"}
{"actor": 2, "pai": "1s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "1m", "type": "tsumo"}
{"actor": 3, "pai": "1m", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 0, "pai": "2p", "type": "tsumo"}
{"actor": 0, "pai": "2s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "E", "type": "tsumo"}
{"actor": 1, "pai": "E", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 2, "pai": "7m", "type": "tsumo"}
{"actor": 2, "pai": "2m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "8m", "type": "tsumo"}
{"actor": 3, "pai": "P", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "5m", "type": "tsumo"}
{"actor": 0, "pai": "5m", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "consumed": ["3m", "4m"], "pai": "5m", "possible_actions": [{"type": "none"}], "target": 0, "type": "chi"}
{"actor": 1, "pai": "9s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "6p", "type": "tsumo"}
{"actor": 2, "pai": "2p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 3, "pai": "F", "type": "tsumo"}
{"actor": 3, "pai": "3p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "9s", "type": "tsumo"}
{"actor": 0, "pai": "9s", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 1, "pai": "7m", "type": "tsumo"}
{"actor": 1, "pai": "2s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "6m", "type": "tsumo"}
{"actor": 2, "possible_actions": [{"type": "none"}], "type": "reach"}
{"actor": 2, "pai": "7p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "deltas": [0, 0, -1000, 0], "possible_actions": [{"type": "none"}], "scores": [61600, 23100, 13600, 700], "type": "reach_accepted"}
{"actor": 3, "pai": "5m", "type": "tsumo"}
{"actor": 3, "pai": "W", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "4p", "type": "tsumo"}
{"actor": 0, "pai": "2m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "1m", "type": "tsumo"}
{"actor": 1, "pai": "C", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "4m", "type": "tsumo"}
{"actor": 2, "pai": "4m", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "9m", "type": "tsumo"}
{"actor": 3, "pai": "9s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "7s", "type": "tsumo"}
{"actor": 0, "pai": "1s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "7p", "type": "tsumo"}
{"actor": 1, "pai": "C", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "2p", "type": "tsumo"}
{"actor": 2, "pai": "2p", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "2p", "type": "tsumo"}
{"actor": 3, "pai": "6s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "1p", "type": "tsumo"}
{"actor": 0, "pai": "1s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "5p", "type": "tsumo"}
{"actor": 1, "pai": "7p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "4s", "type": "tsumo"}
{"actor": 2, "pai": "4s", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "8m", "type": "tsumo"}
{"actor": 3, "pai": "F", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "6m", "type": "tsumo"}
{"actor": 0, "pai": "2p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "9p", "type": "tsumo"}
{"actor": 1, "pai": "6s", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "1p", "type": "tsumo"}
{"actor": 2, "pai": "1p", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "8p", "type": "tsumo"}
{"actor": 3, "pai": "7p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 0, "pai": "3m", "type": "tsumo"}
{"actor": 0, "pai": "1p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "3s", "type": "tsumo"}
{"actor": 1, "pai": "1m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "3p", "type": "tsumo"}
{"actor": 2, "pai": "3p", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 3, "pai": "2m", "type": "tsumo"}
{"actor": 3, "pai": "2m", "possible_actions": [{"type": "none"}], "tsumogiri": true, "type": "dahai"}
{"actor": 0, "pai": "1s", "type": "tsumo"}
{"actor": 0, "pai": "1p", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 1, "pai": "8s", "type": "tsumo"}
{"actor": 1, "pai": "1m", "possible_actions": [{"type": "none"}], "tsumogiri": false, "type": "dahai"}
{"actor": 2, "pai": "3s", "type": "tsumo"}
{"actor": 2, "deltas": [-3900, -3900, 12700, -3900], "fan": 4, "fu": 30, "hora_points": 11700, "hora_tehais": ["5mr", "6m", "6m", "7m", "7m", "8m", "4p", "5p", "6p", "2s", "4s", "N", "N", "3s"], "pai": "3s", "possible_actions": [{"type": "none"}], "scores": [57700, 19200, 26300, -3200], "target": 2, "type": "hora", "uradora_markers": ["2s"], "yakus": [["uradora", 1], ["akadora", 1], ["reach", 1], ["menzenchin_tsumoho", 1]]}
{"possible_actions": [{"type": "none"}], "type": "end_kyoku"}
{"possible_actions": [{"type": "none"}], "type": "end_game"}